{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 # Node.js 
\f1 \'b1\'4d\'ae\'d7\'b1\'60\'a8\'a3\'a9\'bf\'b2\'a4\'c0\'c9\'ae\'d7
\f0 \
node_modules\
dist\
.env\
.vscode\
.DS_Store\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# Vite 
\f1 \'cc\'db\'ab\'d8\'bc\'c8\'a6\'73
\f0 \
*.local\
.idea/\
*.log}