{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset136 STSongti-TC-Bold;\f2\fnil\fcharset136 STSongti-TC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset136 PingFangTC-Regular;\f7\fnil\fcharset0 AppleColorEmoji;\f8\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19060\viewh11100\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Part A \'97 Booking Domain
\f1 \'a1\'75\'a4\'a3\'a5\'69\'c5\'dc\'bc\'d2\'aa\'a9\'a1\'76\'b3\'5d\'ad\'70\'bb\'a1\'a9\'fa\'a1\'5d
\f0 Draft v1
\f1 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b3\'6f\'a4\'40\'ac\'71\'a4\'a3\'ac\'4f\'b1\'d0\'be\'c7\'a1\'41\'ac\'4f
\f1\b \'a8\'74\'b2\'ce\'ab\'b4\'ac\'f9
\f2\b0 \'a1\'43
\f3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 A-1. Booking 
\f1 \'a7\'40\'ac\'b0
\f0  Domain 
\f1 \'bc\'d2\'aa\'a9\'aa\'ba\'a7\'b9\'a6\'a8\'a9\'77\'b8\'71\'a1\'5d\'ab\'44\'b1\'60\'ad\'ab\'ad\'6e\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \'a4\'40\'ad\'d3
\f0  Domain 
\f1 \'b3\'51\'b5\'f8\'ac\'b0\'a1\'75\'a7\'b9\'a6\'a8\'a1\'76\'a1\'41\'a5\'b2\'b6\'b7\'a6\'50\'ae\'c9\'ba\'a1\'a8\'ac\'a5\'48\'a4\'55\'a5\'7c\'ad\'d3\'bc\'68\'af\'c5
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf0  Layer 1
\f1 \'a1\'47\'b8\'ea\'ae\'c6\'b3\'ac\'c0\'f4\'a1\'5d
\f0 Data Lifecycle
\f1 \'a1\'5e
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \'b6\'a5\'ac\'71
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'bb\'a1\'a9\'fa
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 Create\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'ab\'d8\'a5\'df\'ad\'71\'a6\'ec\'a1\'5d
\f3 booking.create
\f2 \'a1\'5e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Query\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Admin 
\f2 \'a5\'69\'a7\'b9\'be\'e3\'ac\'64\'b8\'df\'a1\'5d
\f3 booking.listAll
\f2 \'a1\'5e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 State Change\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 cancel / archive\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Trace\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a8\'43\'a4\'40\'a8\'42\'a5\'69
\f3  trace
\f2 \'a1\'5d
\f3 traceId
\f2 \'a1\'5e
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Layer 2
\f1 \'a1\'47\'aa\'f7\'ac\'79\'b3\'ac\'c0\'f4\'a1\'5d
\f0 Payment Lifecycle
\f1 \'a1\'5e
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \'b6\'a5\'ac\'71
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'bb\'a1\'a9\'fa
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 Initiate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Line Pay request\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Confirm\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Line Pay confirm\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ledger\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Payment 
\f2 \'b0\'4f\'b1\'62\'a1\'5d\'a4\'a3\'a5\'69\'b0\'66\'a1\'5e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Refund\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b3\'a1\'a4\'c0
\f3  / 
\f2 \'a6\'68\'a6\'b8\'b0\'68\'b4\'da
\f3 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Layer 3
\f1 \'a1\'47
\f0 Admin Read Model
\f1 \'a1\'5d\'ab\'e1\'a5\'78\'a5\'69\'be\'de\'a7\'40\'a9\'ca\'a1\'5e
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \'af\'e0\'a4\'4f
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'aa\'ac\'ba\'41
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 List\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /api/admin/bookings
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Payment Overlay\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 AdminPaymentPanel
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Refund UI\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a4\'77\'a6\'73\'a6\'62
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Safe Reload\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a7\'f3\'b7\'73\'ab\'e1\'a5\'69
\f3  reload\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0  Layer 4
\f1 \'a1\'47
\f0 E2E 
\f1 \'a5\'69\'c5\'e7\'c3\'d2\'a9\'ca\'a1\'5d
\f0 Playwright
\f1 \'a1\'5e
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \'b6\'b5\'a5\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'aa\'ac\'ba\'41
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 Selector 
\f2 \'c3\'ad\'a9\'77
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a4\'77\'b9\'ef\'bb\'f4
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Snapshot\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a4\'77\'ab\'d8\'a5\'df
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mock 
\f2 \'af\'e0\'a4\'4f
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a5\'62\'a7\'b9\'a6\'a8
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Part B \'97 AdminBookings.vue 
\f1 \'a7\'40\'ac\'b0\'a1\'75\'a5\'69\'bd\'c6\'bb\'73\'bc\'d2\'aa\'a9\'a1\'76\'aa\'ba\'a5\'bf\'a6\'a1\'a9\'e2\'b6\'48
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b3\'6f\'a4\'40\'ac\'71\'a7\'da\'b7\'7c\'a5\'ce\'a1\'75\'bc\'d2\'aa\'4f\'b5\'f8\'a8\'a4\'a1\'76\'c1\'bf\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'a5\'75\'ac\'dd
\f3  Booking
\f2 \'a1\'43
\f3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B-1. AdminBookings.vue 
\f1 \'af\'75\'a5\'bf\'aa\'ba\'a8\'a4\'a6\'e2
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'a5\'a6\'a4\'a3\'ac\'4f\'a4\'40\'ad\'d3\'a1\'75\'ad\'b6\'ad\'b1\'a1\'76\'a1\'41\'a6\'d3\'ac\'4f\'a1\'47
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 AdminDomainList.vue 
\f1 \'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'b9\'ea\'a8\'d2
\f3\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \'a9\'e2\'b6\'48\'ab\'e1\'aa\'ba\'c2\'be\'b3\'64\'ac\'4f\'b3\'6f\'bc\'cb\'aa\'ba\'a1\'47
\f0 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 \
Admin\{Domain\}.vue\

\f5 \uc0\u9474 
\f4 \

\f5 \uc0\u9500 \u9472 
\f4  Data Source\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9500 \u9472 
\f4  fetchAdmin\{Domain\}()\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9492 \u9472 
\f4  fetchAdminPayments()   (optional)\

\f5 \uc0\u9474 
\f4 \

\f5 \uc0\u9500 \u9472 
\f4  ViewModel\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9492 \u9472 
\f4  merge(domain, payment) 
\f5 \uc0\u8594 
\f4  rows\

\f5 \uc0\u9474 
\f4 \

\f5 \uc0\u9500 \u9472 
\f4  UI\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9500 \u9472 
\f4  Table\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9500 \u9472 
\f4  Shared Panels\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9492 \u9472 
\f4  AdminPaymentPanel\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9492 \u9472 
\f4  Status / Empty / Loading\

\f5 \uc0\u9474 
\f4 \

\f5 \uc0\u9492 \u9472 
\f4  Test Contract\
    
\f5 \uc0\u9492 \u9472 
\f4  data-testid 
\f6 \'c3\'ad\'a9\'77\'a6\'73\'a6\'62
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\fs24 \cf0 \uc0\u55357 \u56393 
\f3  
\f2 \'b3\'6f\'ad\'d3\'b5\'b2\'ba\'63
\f3  
\f1\b \'a5\'69\'a5\'48\'aa\'bd\'b1\'b5\'bd\'c6\'bb\'73\'b5\'b9
\f0  Retail / Preorder / Delivery
\f3\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B-2. 
\f1 \'bc\'d2\'aa\'a9\'a1\'75\'a4\'a3\'a5\'69\'c5\'dc\'b3\'57\'ab\'68\'a1\'76\'a1\'5d\'bd\'d0\'a7\'41\'ab\'4f\'af\'64\'a1\'5e
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f7\b0\fs28 \cf0 \uc0\u10071 
\f1\b \'b3\'6f\'a8\'c7\'ac\'4f\'a4\'a3\'af\'e0\'af\'7d\'c3\'61\'aa\'ba\'a1\'41\'a7\'5f\'ab\'68\'be\'e3\'ad\'d3\'bc\'d2\'aa\'a9\'a5\'a2\'ae\'c4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
rows 
\f1 \'ac\'4f\'b0\'df\'a4\'40
\f0  UI 
\f1 \'bf\'e9\'a4\'4a
\f4\b0\fs26 \uc0\u8232 const rows = ref([]) 
\f3\fs24 UI 
\f2 \'a4\'a3\'aa\'bd\'b1\'b5\'a6\'59
\f3  API 
\f2 \'ad\'ec\'a9\'6c\'b8\'ea\'ae\'c6
\f4\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f0\b\fs24 \expnd0\expndtw0\kerning0
Payment 
\f1 \'a5\'c3\'bb\'b7\'ac\'4f
\f0  Optional
\f4\b0\fs26 \uc0\u8232 \u8232 <AdminPaymentPanel v-if="row.paymentId" />\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f0\b\fs24 \expnd0\expndtw0\kerning0
reload 
\f1 \'a5\'d1\'a4\'6c\'a4\'b8\'a5\'f3\'a6\'56\'a4\'57\'ab\'5f\'aa\'77
\f3\b0 \uc0\u8232 
\f4\fs26 \uc0\u8232 @updated="loadData"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Playwright selector 
\f1 \'a4\'a3\'a8\'cc\'bf\'e0\'a4\'e5\'ae\'d7
\f3\b0 \uc0\u8232 
\f4\fs26 \uc0\u8232 data-testid="refund-badge"\u8232 
\f3\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B-3. 
\f1 \'a5\'bc\'a8\'d3\'b7\'73\'bc\'57
\f0  Domain 
\f1 \'aa\'ba\'a1\'75\'bd\'c6\'bb\'73\'ac\'79\'b5\'7b\'a1\'76
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b7\'ed\'a7\'41\'ad\'6e\'b0\'b5
\f3  
\f0\b AdminRetail.vue
\f3\b0  
\f2 \'ae\'c9\'a1\'41\'ac\'79\'b5\'7b\'b7\'7c\'ac\'4f\'a1\'47
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'c6\'bb\'73
\f3  AdminBookings.vue\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'a7\'ef\'a4\'54\'a5\'f3\'a8\'c6\'a1\'47
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
fetchAdminRetail()\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'e6\'a6\'ec
\f3  mapping\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'ac\'4f\'a7\'5f\'b1\'b5
\f3  PaymentPanel\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Playwright test 
\f2 \'b4\'58\'a5\'47\'a4\'a3\'b0\'ca
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7 \cf0 \uc0\u55357 \u56393 
\f3  
\f2 \'b3\'6f\'b4\'4e\'ac\'4f\'a7\'41\'b7\'51\'ad\'6e\'aa\'ba\'a1\'75\'bc\'d0\'b7\'c7\'c5\'5d\'aa\'a9\'a1\'76\'a1\'43
\f3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Part A \'97 Booking Domain
\f1 \'a1\'75\'a4\'a3\'a5\'69\'c5\'dc\'bc\'d2\'aa\'a9\'a1\'76\'b3\'5d\'ad\'70\'bb\'a1\'a9\'fa\'a1\'5d
\f0 Draft v1
\f1 \'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b3\'6f\'a4\'40\'ac\'71\'a4\'a3\'ac\'4f\'b1\'d0\'be\'c7\'a1\'41\'ac\'4f
\f1\b \'a8\'74\'b2\'ce\'ab\'b4\'ac\'f9
\f2\b0 \'a1\'43
\f3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 A-1. Booking 
\f1 \'a7\'40\'ac\'b0
\f0  Domain 
\f1 \'bc\'d2\'aa\'a9\'aa\'ba\'a7\'b9\'a6\'a8\'a9\'77\'b8\'71\'a1\'5d\'ab\'44\'b1\'60\'ad\'ab\'ad\'6e\'a1\'5e
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \'a4\'40\'ad\'d3
\f0  Domain 
\f1 \'b3\'51\'b5\'f8\'ac\'b0\'a1\'75\'a7\'b9\'a6\'a8\'a1\'76\'a1\'41\'a5\'b2\'b6\'b7\'a6\'50\'ae\'c9\'ba\'a1\'a8\'ac\'a5\'48\'a4\'55\'a5\'7c\'ad\'d3\'bc\'68\'af\'c5
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf0  Layer 1
\f1 \'a1\'47\'b8\'ea\'ae\'c6\'b3\'ac\'c0\'f4\'a1\'5d
\f0 Data Lifecycle
\f1 \'a1\'5e
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \'b6\'a5\'ac\'71
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'bb\'a1\'a9\'fa
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 Create\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'ab\'d8\'a5\'df\'ad\'71\'a6\'ec\'a1\'5d
\f3 booking.create
\f2 \'a1\'5e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Query\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Admin 
\f2 \'a5\'69\'a7\'b9\'be\'e3\'ac\'64\'b8\'df\'a1\'5d
\f3 booking.listAll
\f2 \'a1\'5e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 State Change\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 cancel / archive\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1273\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3853\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Trace\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a8\'43\'a4\'40\'a8\'42\'a5\'69
\f3  trace
\f2 \'a1\'5d
\f3 traceId
\f2 \'a1\'5e
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Layer 2
\f1 \'a1\'47\'aa\'f7\'ac\'79\'b3\'ac\'c0\'f4\'a1\'5d
\f0 Payment Lifecycle
\f1 \'a1\'5e
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \'b6\'a5\'ac\'71
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'bb\'a1\'a9\'fa
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 Initiate\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Line Pay request\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Confirm\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Line Pay confirm\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ledger\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Payment 
\f2 \'b0\'4f\'b1\'62\'a1\'5d\'a4\'a3\'a5\'69\'b0\'66\'a1\'5e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Refund\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'b3\'a1\'a4\'c0
\f3  / 
\f2 \'a6\'68\'a6\'b8\'b0\'68\'b4\'da
\f3 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Layer 3
\f1 \'a1\'47
\f0 Admin Read Model
\f1 \'a1\'5d\'ab\'e1\'a5\'78\'a5\'69\'be\'de\'a7\'40\'a9\'ca\'a1\'5e
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \'af\'e0\'a4\'4f
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'aa\'ac\'ba\'41
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 List\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 /api/admin/bookings
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Payment Overlay\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 AdminPaymentPanel
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Refund UI\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a4\'77\'a6\'73\'a6\'62
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2964\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Safe Reload\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a7\'f3\'b7\'73\'ab\'e1\'a5\'69
\f3  reload\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0  Layer 4
\f1 \'a1\'47
\f0 E2E 
\f1 \'a5\'69\'c5\'e7\'c3\'d2\'a9\'ca\'a1\'5d
\f0 Playwright
\f1 \'a1\'5e
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\fs24 \cf0 \'b6\'b5\'a5\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1 \cf0 \'aa\'ac\'ba\'41
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 Selector 
\f2 \'c3\'ad\'a9\'77
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a4\'77\'b9\'ef\'bb\'f4
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Snapshot\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a4\'77\'ab\'d8\'a5\'df
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1326\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Mock 
\f2 \'af\'e0\'a4\'4f
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \'a5\'62\'a7\'b9\'a6\'a8
\f3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 Part B \'97 AdminBookings.vue 
\f1 \'a7\'40\'ac\'b0\'a1\'75\'a5\'69\'bd\'c6\'bb\'73\'bc\'d2\'aa\'a9\'a1\'76\'aa\'ba\'a5\'bf\'a6\'a1\'a9\'e2\'b6\'48
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b3\'6f\'a4\'40\'ac\'71\'a7\'da\'b7\'7c\'a5\'ce\'a1\'75\'bc\'d2\'aa\'4f\'b5\'f8\'a8\'a4\'a1\'76\'c1\'bf\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'a5\'75\'ac\'dd
\f3  Booking
\f2 \'a1\'43
\f3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B-1. AdminBookings.vue 
\f1 \'af\'75\'a5\'bf\'aa\'ba\'a8\'a4\'a6\'e2
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'a5\'a6\'a4\'a3\'ac\'4f\'a4\'40\'ad\'d3\'a1\'75\'ad\'b6\'ad\'b1\'a1\'76\'a1\'41\'a6\'d3\'ac\'4f\'a1\'47
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 AdminDomainList.vue 
\f1 \'aa\'ba\'b2\'c4\'a4\'40\'ad\'d3\'b9\'ea\'a8\'d2
\f3\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \'a9\'e2\'b6\'48\'ab\'e1\'aa\'ba\'c2\'be\'b3\'64\'ac\'4f\'b3\'6f\'bc\'cb\'aa\'ba\'a1\'47
\f0 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 \
Admin\{Domain\}.vue\

\f5 \uc0\u9474 
\f4 \

\f5 \uc0\u9500 \u9472 
\f4  Data Source\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9500 \u9472 
\f4  fetchAdmin\{Domain\}()\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9492 \u9472 
\f4  fetchAdminPayments()   (optional)\

\f5 \uc0\u9474 
\f4 \

\f5 \uc0\u9500 \u9472 
\f4  ViewModel\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9492 \u9472 
\f4  merge(domain, payment) 
\f5 \uc0\u8594 
\f4  rows\

\f5 \uc0\u9474 
\f4 \

\f5 \uc0\u9500 \u9472 
\f4  UI\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9500 \u9472 
\f4  Table\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9500 \u9472 
\f4  Shared Panels\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9492 \u9472 
\f4  AdminPaymentPanel\

\f5 \uc0\u9474 
\f4    
\f5 \uc0\u9492 \u9472 
\f4  Status / Empty / Loading\

\f5 \uc0\u9474 
\f4 \

\f5 \uc0\u9492 \u9472 
\f4  Test Contract\
    
\f5 \uc0\u9492 \u9472 
\f4  data-testid 
\f6 \'c3\'ad\'a9\'77\'a6\'73\'a6\'62
\f4 \
\pard\pardeftab720\sa240\partightenfactor0

\f7\fs24 \cf0 \uc0\u55357 \u56393 
\f3  
\f2 \'b3\'6f\'ad\'d3\'b5\'b2\'ba\'63
\f3  
\f1\b \'a5\'69\'a5\'48\'aa\'bd\'b1\'b5\'bd\'c6\'bb\'73\'b5\'b9
\f0  Retail / Preorder / Delivery
\f3\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B-2. 
\f1 \'bc\'d2\'aa\'a9\'a1\'75\'a4\'a3\'a5\'69\'c5\'dc\'b3\'57\'ab\'68\'a1\'76\'a1\'5d\'bd\'d0\'a7\'41\'ab\'4f\'af\'64\'a1\'5e
\f0 \
\pard\pardeftab720\sa280\partightenfactor0

\f7\b0\fs28 \cf0 \uc0\u10071 
\f1\b \'b3\'6f\'a8\'c7\'ac\'4f\'a4\'a3\'af\'e0\'af\'7d\'c3\'61\'aa\'ba\'a1\'41\'a7\'5f\'ab\'68\'be\'e3\'ad\'d3\'c5\'5d\'aa\'a9\'a5\'a2\'ae\'c4
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
rows 
\f1 \'ac\'4f\'b0\'df\'a4\'40
\f0  UI 
\f1 \'bf\'e9\'a4\'4a
\f4\b0\fs26 \uc0\u8232 const rows = ref([]) 
\f3\fs24 UI 
\f2 \'a4\'a3\'aa\'bd\'b1\'b5\'a6\'59
\f3  API 
\f2 \'ad\'ec\'a9\'6c\'b8\'ea\'ae\'c6
\f4\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f0\b\fs24 \expnd0\expndtw0\kerning0
Payment 
\f1 \'a5\'c3\'bb\'b7\'ac\'4f
\f0  Optional
\f4\b0\fs26 \uc0\u8232 \u8232 <AdminPaymentPanel v-if="row.paymentId" />\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f0\b\fs24 \expnd0\expndtw0\kerning0
reload 
\f1 \'a5\'d1\'a4\'6c\'a4\'b8\'a5\'f3\'a6\'56\'a4\'57\'ab\'5f\'aa\'77
\f3\b0 \uc0\u8232 
\f4\fs26 \uc0\u8232 @updated="loadData"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Playwright selector 
\f1 \'a4\'a3\'a8\'cc\'bf\'e0\'a4\'e5\'ae\'d7
\f3\b0 \uc0\u8232 
\f4\fs26 \uc0\u8232 data-testid="refund-badge"\u8232 
\f3\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 B-3. 
\f1 \'a5\'bc\'a8\'d3\'b7\'73\'bc\'57
\f0  Domain 
\f1 \'aa\'ba\'a1\'75\'bd\'c6\'bb\'73\'ac\'79\'b5\'7b\'a1\'76
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'b7\'ed\'a7\'41\'ad\'6e\'b0\'b5
\f3  
\f0\b AdminRetail.vue
\f3\b0  
\f2 \'ae\'c9\'a1\'41\'ac\'79\'b5\'7b\'b7\'7c\'ac\'4f\'a1\'47
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f2 \expnd0\expndtw0\kerning0
\'bd\'c6\'bb\'73
\f3  AdminBookings.vue\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f2 \expnd0\expndtw0\kerning0
\'a7\'ef\'a4\'54\'a5\'f3\'a8\'c6\'a1\'47
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
fetchAdminRetail()\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'e6\'a6\'ec
\f3  mapping\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f8 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'ac\'4f\'a7\'5f\'b1\'b5
\f3  PaymentPanel\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Playwright test 
\f2 \'b4\'58\'a5\'47\'a4\'a3\'b0\'ca
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f7 \cf0 \uc0\u55357 \u56393 
\f3  
\f2 \'b3\'6f\'b4\'4e\'ac\'4f\'a7\'41\'b7\'51\'ad\'6e\'aa\'ba\'a1\'75\'bc\'d0\'b7\'c7\'c5\'5d\'aa\'a9\'a1\'76\'a1\'43
\f3 \
}