{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 src/\
 \uc0\u9500 \u9472  admin/\
 \uc0\u9474    \u9500 \u9472  router.js\
 \uc0\u9474    \u9500 \u9472  admin-login.vue\
 \uc0\u9474    \u9500 \u9472  AdminLayout.vue\
 \uc0\u9474    \u9500 \u9472  AdminBookings.vue\
 \uc0\u9474    \u9500 \u9472  AdminRetail.vue\
 \uc0\u9474    \u9500 \u9472  AdminPreorders.vue\
 \uc0\u9474    \u9500 \u9472  composables/\
 \uc0\u9474    \u9474      \u9492 \u9472  useAdminAuth.js\
 \uc0\u9474    \u9492 \u9472  components/\
 \uc0\u9474          \u9492 \u9472  AdminNav.vue\
}